name = "blaze-platform"
main = "src/index.ts"
compatibility_date = "2025-09-18"

# Replace with your account/zone and domain
# account_id = "YOUR_ACCOUNT_ID"
# route = { pattern = "blazeintel.ai/*", zone_id = "YOUR_ZONE_ID" }

kv_namespaces = [{ binding = "CACHE", id = "KV_ID" }]
[[d1_databases]]
binding = "DB"
database_name = "BlazeDB"
database_id = "D1_DB_ID"

[[r2_buckets]]
binding = "MEDIA"
bucket_name = "blaze-media"

[durable_objects]
bindings = [{ name = "ScoreHub", class_name = "ScoreHub" }]

[queues]
# Create a queue named 'ingest' in Cloudflare dashboard and bind it
consumers = []
producers = [{ binding = "INGEST", queue = "ingest" }]

[vars]
# Fill these before deploy
CFB_API_KEY = "YOUR_CFB_API_KEY"
ODDS_API_KEY = "YOUR_ODDS_API_KEY"
WEB_ORIGIN = "https://blaze-io.pages.dev"
HQ_ORIGIN = "https://blaze-intelligence.netlify.app"
VISION_ORIGIN = "https://blaze-vision-intelligence.pages.dev"
PUBLIC_ORIGIN = "https://austin-humphrey-public.pages.dev"
