[build-system]
requires = ["setuptools", "wheel"]

[project]
name = "college-baseball-api"
version = "0.1.0"
description = "College Baseball API: real-time scores/stats, rosters, and aggregated polls"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "fastapi>=0.112.0",
    "uvicorn[standard]>=0.30.0",
    "httpx>=0.27.0",
    "beautifulsoup4>=4.12.3",
    "lxml>=5.2.2",
    "pydantic>=2.8.2",
    "pydantic-settings>=2.4.0",
    "cachetools>=5.3.3",
    "python-dateutil>=2.9.0.post0",
    "orjson>=3.10.7",
    "apscheduler>=3.10.4",
    "markdownify>=0.12.1"
]
